{
  "name": "CuestionariosTR",
  "version": "1.0.1",
  "description": "Web application for the educational field. The teachers use the application in the closing phase of class, it serves as an activity of reinforcement of the individual learning of the students.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Néstor León Vega",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-redis": "^3.2.0",
    "cookie-session": "^2.0.0-beta.1",
    "express": "^4.15.2",
    "express-formidable": "^1.0.0",
    "express-session": "^1.15.2",
    "method-override": "^2.3.8",
    "mongoose": "^4.13.14",
    "pug": "^2.0.0-beta11",
    "redis": "^2.7.1",
    "socket.io": "^1.7.3"
  }
}
